NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOSTNAME=localhost
DB_NAME=vinivia-local
DB_DIALECT=postgres
DB_PORT=5432